# someRest

zhmaylo_task1/: build.gradle  settings.gradle
zhmaylo_task1/src/main/java/: Main.java  Main1.java
zhmaylo_task1/src/main/java/Entity/: Person.java
zhmaylo_task1/src/main/java/entity/: Person.java
zhmaylo_task1/src/main/java/ru/sber/: Main.java
zhmaylo_task1/src/main/java/ru/sber/DAO/: PersonDAO.java
zhmaylo_task1/src/main/java/ru/sber/controllers/: Exec.java  FileIOController.java  Menu.java  MenuItem.java
zhmaylo_task1/src/main/java/ru/sber/entity/: Person.java
zhmaylo_task1/src/main/resources/: personList
zhmaylo_task1/src/test/java/: Main1Test.java  MainTest.java
zhmaylo_task1/src/test/java/ru/sber/DAO/: PersonDAOTest.java
zhmaylo_task1/src/test/java/ru/sber/controllers/: FileIOControllerTest.java  MenuTest.java
zhmaylo_task1/src/test/resources/: personList
zhmaylo_task2/: build.gradle  pom.xml  settings.gradle
zhmaylo_task2/src/main/java/ru/sber/: CustomArrayIterator.java
zhmaylo_task2/src/main/java/ru/sber/part1/: CustomArrayIterator.java
zhmaylo_task2/src/main/java/ru/sber/part1Iterator/: CustomArrayIterator.java
zhmaylo_task2/src/main/java/ru/sber/part2Duplicates/: FindDuplicates.java
zhmaylo_task2/src/main/java/ru/sber/part3Rest/: ContractorApplication.java
zhmaylo_task2/src/main/java/ru/sber/part3Rest/entity/: Contractor.java
zhmaylo_task2/src/main/java/ru/sber/part3Rest/repositories/: ContractorRepository.java
zhmaylo_task2/src/test/java/ru/sber/: CustomArrayIteratorTest.java
zhmaylo_task2/src/test/java/ru/sber/part1/: CustomArrayIteratorTest.java
zhmaylo_task2/src/test/java/ru/sber/part1Iterator/: CustomArrayIteratorTest.java
zhmaylo_task2/src/test/java/ru/sber/part2Duplicates/: FindDuplicatesTest.java
zhmaylo_task2/src/test/java/ru/sber/part3Rest/: ContractorApplicationTest.java  request_example.http
zhmaylo_task3/: build.gradle  settings.gradle
zhmaylo_task3/src/main/: tetst.http
zhmaylo_task3/src/main/java/ru/sber/: Application.java
zhmaylo_task3/src/main/java/ru/sber/controller/: MessageController.java
zhmaylo_task3/src/main/java/ru/sber/dto/: MessageDTO.java
zhmaylo_task3/src/main/java/ru/sber/entity/: Message.java
zhmaylo_task3/src/main/java/ru/sber/repository/: MessageRepository.java
zhmaylo_task3/src/main/java/ru/sber/service/: ConvertMessageToDTO.java  MessageService.java
zhmaylo_task3/src/main/resources/: application.properties
zhmaylo_task3/src/test/java/ru/sber/controller/: MessageControllerTest.java
zhmaylo_task3/src/test/java/ru/sber/repository/: MessageRepositoryTest.java
zhmaylo_task3/src/test/java/ru/sber/service/: MessageServiceTest.java
zhmaylo_task3/src/test/resources/: application.properties  insert.sql  schema.sql
