spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-19-96-181.eu-west-1.compute.amazonaws.com:5432/de14ck6a4lkvsd
spring.datasource.username=hnoedguuwkwvvf
spring.datasource.password=aa109b8f220877ae2843f165965178b47e015f19f2c0267009693c25d13d0dad

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true