plugins {
    id 'java'
    id 'application'
}


group 'ru.sber'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.sonarsource.scanner.maven', name: 'sonar-maven-plugin', version: '3.4.0.905'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}
application {
    mainClassName = "Main"
}


test {
    useJUnitPlatform()
}
